# /etc/init/sidekiq.conf - Sidekiq config

# This example config should work with Ubuntu 12.04+ but will need changes for
# older versions of upstart.

# Save this config as /etc/init/sidekiq.conf then mange sidekiq with:
#   sudo start sidekiq
#   sudo stop sidekiq
#   sudo status sidekiq
#
# or use the service command:
#   sudo service sidekiq {start,stop,restart,status}

description "Sidekiq Background Worker System"

start on runlevel [2345]
stop  on shutdown

setuid [sidekiq user]
setgid [sidekiq user]

respawn
respawn limit 10 5

script
  cd /app/[application]/current

  bundle exec sidekiq -e production -L /app/[applicaiton]/shared/log/sidekiq.log
end script
